// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

int I;
Console.WriteLine("Введите число : ");
I = Convert.ToInt32(Console.ReadLine());
if(I%2 == 0)
Console.WriteLine("Введенное число четное");
else
Console.WriteLine("Введенное число нечетное");
