// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1
int numb1,numb2;
Console.Write("Введите трехзначное число: ");
int m = Convert.ToInt32(Console.ReadLine());
numb1 = m%100;
numb2 = numb1/10;
Console.WriteLine ("Второе число в трехзначном " + numb2);
